{
  "name": "workflow-simulator-typescript",
  "version": "0.1.0",
  "description": "A starting point for Node.js express apps with TypeScript",
  "author": "Darshana Rathnayake",
  "engines": {
    "node": "8.9.3"
  },
  "scripts": {
    "start": "node dist/server.js",
    "build": "npm run build-ts && npm run tslint && npm run build-client && npm run copy-static-assets",
    "dev": "SET NODE_ENV=dev&& nodemon dist/server.js",
    "test": "mocha -r ts-node/register src/test/index.ts",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "build-client": "cd client/ && npm run build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^4.13.11",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "redis": "^2.8.0",
    "shelljs": "^0.8.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/body-parser": "^1.16.8",
    "@types/chai": "^4.1.2",
    "@types/chai-http": "^3.0.4",
    "@types/connect-mongo": "0.0.35",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.3",
    "@types/crypto-js": "^3.1.38",
    "@types/express": "^4.11.1",
    "@types/express-session": "^1.15.8",
    "@types/jsonwebtoken": "^7.2.6",
    "@types/mocha": "^5.0.0",
    "@types/mongodb": "^3.0.5",
    "@types/mongoose": "^4.7.34",
    "@types/passport": "^0.4.3",
    "@types/passport-local": "^1.0.32",
    "@types/redis": "^2.8.6",
    "@types/socket.io": "^1.4.31",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "concurrently": "^3.5.1",
    "mocha": "^5.0.5",
    "mocha-typescript": "^1.1.12",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2",
    "typings": "^2.1.1"
  }
}
